https://console.firebase.google.com/project/website-18d15/hosting/sites/bcasco


=== Google Apps Script Deployment ===
Purpose: Sends form data (questions and feedback) from the website to Google Sheets

Google Sheet ID: 1cuUyYihgoLX6cePNYP2MSS0C42psktMKg81006t43pQ
Google Sheet URL: https://docs.google.com/spreadsheets/d/1cuUyYihgoLX6cePNYP2MSS0C42psktMKg81006t43pQ/edit

--- Version 1 (DEPRECATED) ---
Deployed: Jan 11, 2026, 7:49 PM
Deployment ID: AKfycbxbpgDUecJ5KTgRYAvlioIMH0aUx4gLeZ1bkbAo3xm282efrPOQsZgoffBOd7Gs0D0vTw
Web App URL: https://script.google.com/a/macros/pathomap.co/s/AKfycbxbpgDUecJ5KTgRYAvlioIMH0aUx4gLeZ1bkbAo3xm282efrPOQsZgoffBOd7Gs0D0vTw/exec

--- Version 2 (CURRENT) ---
Deployment ID: AKfycbzE2cdK8Zy6r4Tkym1rywfmF-ZIWrvzFEHcTS-CNnkfd_nv2-ohpNOifQ9SmD29hFPYoQ
Web App URL: https://script.google.com/macros/s/AKfycbzE2cdK8Zy6r4Tkym1rywfmF-ZIWrvzFEHcTS-CNnkfd_nv2-ohpNOifQ9SmD29hFPYoQ/exec

library: https://script.google.com/macros/library/d/1fVFLSJ3nKKGQnmR0Ax7ot7adG5UhR-7xiNATEYY08evY9SLXCGuc-sIq/3

---- Version 3 ----
Deployment ID: AKfycbxZsr5c2APyqIpeEw2ijnh-8-bFeBdnQDvzysFu5NrLbUJMivrIMXBEXp_Ds9Vft6YvUQ
Web App URL:https://script.google.com/macros/s/AKfycbxZsr5c2APyqIpeEw2ijnh-8-bFeBdnQDvzysFu5NrLbUJMivrIMXBEXp_Ds9Vft6YvUQ/exec


----- Version 4 --------
Deployment id AKfycbxjrF3BiugTAZ0XVx2DaT4jRYwua7Pyc_6dsXvOeZATmqs3itGDNaaQdww7q7RDmX-z

Web app url: https://script.google.com/macros/s/AKfycbxjrF3BiugTAZ0XVx2DaT4jRYwua7Pyc_6dsXvOeZATmqs3itGDNaaQdww7q7RDmX-z/exec 

------- Version 5 --------
ID: AKfycbw-P8yFEqrmEWhIu1K2kvr_zd4lwoJeNuajGJjUOWlK20VoaRFBQeGWCb_moxBENCZT 
URL: https://script.google.com/macros/s/AKfycbw-P8yFEqrmEWhIu1K2kvr_zd4lwoJeNuajGJjUOWlK20VoaRFBQeGWCb_moxBENCZT/exec 

AKfycbyRkcNvym9tH_rqPVUWyCV_Vc8f51Bdx4kBNCJeg9w52eyxyaq17ehGExIyhL4zS6l3
https://script.google.com/macros/s/AKfycbyRkcNvym9tH_rqPVUWyCV_Vc8f51Bdx4kBNCJeg9w52eyxyaq17ehGExIyhL4zS6l3/exec

AKfycby92FOf5zcoTkp1nmLb9fCcjSPbLcAqRKFAOB6eynFSXKUIR15F-4aqSXjY2xesygJK
https://script.google.com/macros/s/AKfycby92FOf5zcoTkp1nmLb9fCcjSPbLcAqRKFAOB6eynFSXKUIR15F-4aqSXjY2xesygJK/exec

------- Version 6 (LATEST - v1.0.2) --------
Deployment ID: AKfycbxKsSFtiS4PVhGWmtzl-NDQDU5WcQp0Hu_WFxEYFHryKK_Y36bx2yw_co8BIPhigCIM
Web App URL: https://script.google.com/macros/s/AKfycbxKsSFtiS4PVhGWmtzl-NDQDU5WcQp0Hu_WFxEYFHryKK_Y36bx2yw_co8BIPhigCIM/exec

IMPORTANT: Update Firestore at settings/googleSheets/webAppUrl with the LATEST URL above (Version 6) 